// Cloudflare Workers Static Assets config.
//
// We deploy the Next.js static export (`out/`) as an assets-only Worker.
// Cloudflare honours `out/_redirects` and `out/_headers` natively, so the
// recipient SPA-fallback rule in `public/_redirects`
// (`/t/:src/:tgt[/...] -> /walkthrough/`) "just works" once `next build`
// copies the file into `out/`. The /t/ prefix exists because Workers
// Static Assets matches _redirects rules *before* static asset lookup —
// without it, a greedy /:src/:tgt/* rule swallows /_next/static/* CSS
// requests and breaks the site styling.
//
// Why Workers and not Pages?
// As of 2026, Pages is in maintenance mode and Cloudflare recommends
// Workers Static Assets for new projects. Feature parity is there for our
// use case (static HTML, _redirects, _headers, custom domain).
//
// `name` must match the Worker created in the Cloudflare dashboard. If
// you forked this repo, change it to your own Worker name (or rename the
// Worker in the dashboard to match).
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lmgttfy",
  "compatibility_date": "2026-04-01",
  // workers.dev preview URL stays on until lmgttfy.com is wired up as a
  // custom domain. Flip to `false` once DNS is live so search engines don't
  // index <name>.<subdomain>.workers.dev as a duplicate of the canonical site.
  "workers_dev": true,
  // Per-version preview URLs are off by default — we don't use the
  // `wrangler versions upload` workflow yet. Re-enable when we wire up PR
  // previews via GitHub Actions.
  "preview_urls": false,
  "assets": {
    "directory": "./out/",
    "not_found_handling": "404-page"
  }
}
